*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #EDF2EC;
}
.container{
    width: 1222px;
    margin: 0 auto;
    border-left: 25px solid rgba(255, 255, 255, 0);
    border-right: 25px solid rgba(255, 255, 255, 0);
}
header .container {
    display: flex;
    justify-content: center;
    font-family: "Inika", serif;
    font-size: 30px;
    padding: 50px 0px 60px;
}
.header-nav ul{
    list-style-type: none;
    display: flex;
}
.header-nav li{
    margin-left: 30px;
}
.header-nav{
    padding-top: 7px;
    justify-self: flex-end;
}
.header-nav a{
    text-decoration-line: none;
    color: #010201;
    transition: 0.3s;
    font-weight: 400;
}
.header-nav a:hover{
    color: #E06733;
    cursor: pointer;
    font-weight: 700;
}
.home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.user-card {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-row-gap: 10px;
}

.label {
    font-weight: bold;
}

.value {
    word-break: break-all;
}

.album-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    max-width: 1200px; 
    margin: 0 auto;
}

.album-card {
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s;
}

.album-card:hover {
    background-color: #f2f2f2;
}

.album-card {
    width: 200px; 
    height: 100px; 
}

.photo-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.photo-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.photo-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 5px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination a {
    padding: 5px 10px;
    margin: 0 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
}

.pagination a.active {
    background-color: #f2f2f2;
}



